<!DOCTYPE html>
	<html>
	<html style="color: white; text-align: center; font-family: 'courier new', sans-serif;">
	<body style="background-color:lightgrey;"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Steven Lawrence Santos">
	<meta name="keywords" content="Art, Dallas, Texas, Fort Worth, Ft Worth, Steven, Lawrence, Santos, Ennis Texas, Ennis">
	<meta name="author" content="steven santos">
	
	<title>STEVEN LAWRENCE SANTOS</title> 
	<body class="overflow-y-hidden"> 
	<style>

	
	* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	}
	
	body {
	background: lightgrey;
	}
	
	.container {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	}
	
	.container span {
	display: block;
	}
	
	.text1 {
	color: white;
	font-size: 70px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	background: lightgrey;
	position: relative;
	animation: text 3s 1;
	}
	
	.text2 {
	font-size: 30px;
	color: white;
	font-family: Georgia, serif;
	}
	
	
	@keyframes text {
	0% {
	color: white;
	margin-bottom: -40px;
	}
	
	30% {
	letter-spacing: 25px;
	margin-bottom: -40px;
	}
	
	85% {
	letter-spacing: 8px;
	margin-bottom: -40px;
	}
	}
	</style>
	</head>
	
	<body>
	<div class="container">
	<div class="row">
	<span class="text1">Hello!</span>
	<span class="text2">test site only</span>
	
	
	</div>
	</div>
	</body>
	
	</html>
